# Ethereum-OffChain-Storage

./: .gitignore  Dockerfile  OffChainStorage.csproj  OffChainStorage.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController .cs  StorageController.cs
Properties/: launchSettings.json
Services/: IJwtService.cs  IVerifier.cs  JwtService.cs  VerifierService.cs
Swagger/Filters/: AuthenticationRequirementsOperationFilter.cs  IAuthenticationRequirementsOperationFilter.cs
